apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: garage-resource-access-binding
  namespace: garage
subjects:
- kind: ServiceAccount
  name: cloudnative
roleRef:
  kind: Role
  name: garage-resource-access-role